spring.application.name=config-server
server.port=4444

#Ubica el origen del repositorio que conectara para extraer los properties o yml
spring.cloud.config.server.git.uri=https://github.com/ramonapardo/service-config
#Se le indica que clone el repositorio
spring.cloud.config.server.git.clone-on-start=true
